{
  "name": "@jstm/core",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "run-if-script-exists": "run-if-script-exists.js",
    "project-pre-push": "project-pre-push.js",
    "ci-github-print-changelog": "ci-github-print-changelog.js"
  },
  "peerDependencies": {
    "fs-extra": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
